<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Index -->
    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Outlet Code -->
    <TextView
        android:id="@+id/outletCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Outlet Code"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <!-- Total Sales -->
    <TextView
        android:id="@+id/totalSales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total Sales"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textSize="16sp" />
</LinearLayout>
